<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Blizzard Authenticator</title>
</head>
<body bgcolor="#000000" style="padding: 0px; margin: 0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-collapse: collapse; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td align="center" valign="top">
<!--Preheader-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td align="center" valign="top" style="padding-top:15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                        <!--[if !mso]><!--><div style="display: none!important; font-size: 0; color: #000000;">Будьте в безопасности с Blizzard Authenticator!</div><!--<![endif]-->
                                        <div style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff;">
                                            Вы можете прочитать это сообщение на сайте:
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">DE</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">EN</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">ES</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">FR</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">IT</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">PL</a>&nbsp;–&nbsp;
                                            <a href="#" target="_blank" title="Перейти на сайт" style="line-height: 1.2; color: #93f1ff; text-decoration: none;">RU</a>
                                        </div>
                                        <div style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff;">
                                            Чтобы получать все сообщения от&nbsp;Blizzard, добавьте&nbsp;адрес&nbsp;<a href="mailto:noreply@em.blizzard.com" link="#ffffff" vlink="#ffffff" alink="#ffffff" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff; text-decoration: none; cursor: text!important;">noreply@em.blizzard.com</a> в&nbsp;адресную книгу.
                                        </div>
                                    </td>
                                </tr>
                            </table>
<!--end Preheader-->
<!--Header-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="#" title="Перейти к настройкам аутентификатора" target="_blank" style="text-decoration: none;">
                                        <img src="https://ci4.googleusercontent.com/proxy/i3dKU_TbppQyR1pao1nU5eusQ25-R2eMOXICd3eOENC1KD1ZOVDDafcjl3Xz_27MB9LJLyEdUvtpkePvIrhah2l7SzTGuZfzA336GXcOSBLEtX9UUUqS4g0wTxLGgWm3CtbRkIQSbahW4_U=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/header_ru-ru.jpg" alt="BLIZZARD АУТЕНТИФИКАТОР" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 25px; line-height: 1.5; color: #93f1ff;">
                                        <!--<img src="img/blizzard__image_header.jpg" alt="BLIZZARD АУТЕНТИФИКАТОР" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 25px; line-height: 1.5; color: #93f1ff;">-->
                                    </a>
                                    </td>
                                </tr>
                            </table>
<!--end Header-->
<!--Content-->
    <!--Introduction block-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="left" valign="top" style="padding-left: 30px; padding-right: 30px;">
                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                            Blizzard Entertainment очень серьезно относится к вопросам безопасности учетных записей, поэтому мы решили еще больше упростить возможность защитить свои данные — с&nbsp;Blizzard Authenticator.
                                        </div>
                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                            Blizzard Authenticator с функцией управления одной кнопкой <b style="color: #93f1ff;">уже вышел для iOS® и Android™</b>!
                                        </div>
                                    </td>
                                </tr>
                            </table>
    <!--end Introduction block-->
    <!--Store block-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle" style="padding-left: 30px; padding-right: 30px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" target="_blank" title="Загрузить с Google Play" style="text-decoration: none;">
                                                            <img src="https://ci3.googleusercontent.com/proxy/zyBokK-MPXvAhAkFy9MU7F5kXqQLnAir_BUEDQsUCQGeLRhaqqeB6MdB9EEdG1CmzX63anS8MNsSnALUoYwhXwziPESzjvLMqA9Il8pB7kbvYwB493ZL8c5Zgn1vhdQQRN1F0DsysmCdEg=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/btn01_ru-ru.jpg" alt="ЗАГРУЗИТЬ С GOOGLE PLAY" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">
                                                            <!--<img src="img/blizzard__image_google-play.jpg" alt="ЗАГРУЗИТЬ С GOOGLE PLAY" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" target="_blank" title="Загрузить с App Store" style="text-decoration: none;">
                                                            <img src="https://ci5.googleusercontent.com/proxy/0CzmYFTIMflmehaETB-B7eXgUozuYCXE7XBF-I5p-uQFopZMZouUxz44DojdmBf1gmN6syK6IYYhXEKUwo-uFz-QnmTjMCMs6OUE8LN0e2HCF7R48emxcPxQRL7ul_6Vy74Eqy9RQu4uxw=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/btn02_ru-ru.jpg" alt="ЗАГРУЗИТЬ С APP STORE" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">
                                                            <!--<img src="img/blizzard__image_app-store.jpg" alt="ЗАГРУЗИТЬ С APP STORE" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Store block-->
    <!--Separator-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle">
                                        <img src="https://ci4.googleusercontent.com/proxy/323OCEwcx25REI9gSSSEp2oMLaFWd7A-q-7--lKWwCBy_Uc2FHzT5hSIBnOpgo4ca4uQpnvaMZKYLFB747ZRzMYPSjBXWQbKvX80X15yao-cYcFNmwoU97XXe8lbXSjemn2amr12rHVGFw=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/separator01.jpg" alt="" style="display: block; width: 100%; border: 0;">
                                        <!--<img src="img/blizzard__image_separator.jpg" alt="" style="display: block; width: 100%; border: 0;">-->
                                    </td>
                                </tr>
                            </table>
    <!--end Separator-->
    <!--How it works-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 20px; padding-right: 30px; padding-left: 30px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left">
                                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 20px; color: #ffffff; text-transform: uppercase; margin-bottom: 25px;">
                                                            Как это работает?
                                                        </div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                                            Blizzard Authenticator представляет собой дополнительную ступень защиты от несанкционированного доступа к учетным записям. Это возможность серьезно повысить безопасность учетной записи и предотвратить возможность кражи честно заработанного игрового золота или внутриигровых предметов сторонними лицами.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://ci3.googleusercontent.com/proxy/RMcwypjQ0un_iAd8tcfg8zYk4BYhDXfCThfF55zvhiUzjFjuzxm2a8vGyTXwKehglnf75WOowaG4Wtx8rpdQyj5JiHnXIlNr_KCe-weKzxP4h8aEtsGh_ist4MAWjDiudO5GLJVS=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/image01.jpg" alt="" style="display: block; width: 100%; border: 0;">
                                                        <!--<img src="img/blizzard__image_01.jpg" alt="" style="display: block; width: 100%; border: 0;">-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end How it works-->
    <!--Separator-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle">
                                        <img src="https://ci4.googleusercontent.com/proxy/323OCEwcx25REI9gSSSEp2oMLaFWd7A-q-7--lKWwCBy_Uc2FHzT5hSIBnOpgo4ca4uQpnvaMZKYLFB747ZRzMYPSjBXWQbKvX80X15yao-cYcFNmwoU97XXe8lbXSjemn2amr12rHVGFw=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/separator01.jpg" alt="" style="display: block; width: 100%; border: 0;">
                                        <!--<img src="img/blizzard__image_separator.jpg" alt="" style="display: block; width: 100%; border: 0;">-->
                                    </td>
                                </tr>
                            </table>
    <!--end Separator-->
    <!--Simple protection-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 20px; padding-right: 30px; padding-left: 30px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding-right: 10px;">
                                                        <img src="https://ci6.googleusercontent.com/proxy/H1Dl1iae-c7ylcDVrrOkoNaLvY1gMX8BYwetMNmeumyg9ha6lgqh4f6RNy5WLYfNlNtiB77XR7S9FULsy7Imls2cClUoxp_CYhlpfVEwUyMBrrTEQX-CqaUUuoDnzrl7IZSNtSMQ=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/image02.jpg" alt="" style="display: block; width: 100%; border: 0; margin-bottom: 20px;">
                                                        <!--<img src="img/blizzard__image_02.jpg" alt="" style="display: block; width: 100%; border: 0; margin-bottom: 20px;">-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 20px; color: #ffffff; text-transform: uppercase; margin-bottom: 25px;">
                                                                Простой способ защиты
                                                            </div>
                                                            <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                                                Чтобы безопасно войти в свою учетную запись, теперь Вы можете выбрать опцию <b style="color:#93f1ff;">&laquo;одобрить&raquo;</b> на вашем мобильном устройстве, а не вводить код вручную. Ручной ввод кода по-прежнему возможен, если Вам он больше по душе.
                                                            </div>
                                                            <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                                                <a href="#" style="font-family: Arial, sans-serif; font-size: 14px; Line-height: 1.5; color:#93f1ff; text-decoration: underline;">Подробнее &gt;&gt;</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Simple protaction-->
    <!--Separator-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle">
                                        <img src="https://ci4.googleusercontent.com/proxy/323OCEwcx25REI9gSSSEp2oMLaFWd7A-q-7--lKWwCBy_Uc2FHzT5hSIBnOpgo4ca4uQpnvaMZKYLFB747ZRzMYPSjBXWQbKvX80X15yao-cYcFNmwoU97XXe8lbXSjemn2amr12rHVGFw=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/separator01.jpg" alt="" style="display: block; width: 100%; border: 0;">
                                        <!--<img src="img/blizzard__image_separator.jpg" alt="" style="display: block; width: 100%; border: 0;">-->
                                    </td>
                                </tr>
                            </table>
    <!--end Separator-->
    <!--Gift-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 20px; padding-right: 30px; padding-left: 30px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left">
                                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 20px; color: #ffffff; text-transform: uppercase; margin-bottom: 25px;">
                                                            Щенок Гончей Нерд в подарок
                                                        </div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                                            Щенок гончей Недр — питомец в World of Warcraft, который закрепляется за всеми Вашими игровыми записями WoW данной учетной записи Blizzard в следующих регионах: Северная Америка, Европа и Корея. Прикрепив аутентификатор к учетной записи Blizzard, Вы получите щенка гончей Недр по внутриигровой почте.
                                                        </div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                                            <b style="color:#93f1ff;">Если Вы открепите аутентификатор, питомец будет удален</b> из Вашей коллекции. Чтобы заново получить питомца, просто прикрепите аутентификатор обратно.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://ci4.googleusercontent.com/proxy/i0CM5dIPv29A_MeChwFgA8JdSSNsmQ62LwEGtPxx06YTor2AKOrwknLREQtv68A7k1TSV1w8jMfyizdoLIQFw361wVYmYhwMWExDT0HAGw1SQ9rYxNAy8h5MPXd_kAePJXRm6ZER=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/image03.jpg" alt="" style="display: block; width: 100%; border: 0; margin-top: -15px;">
                                                        <!--<img src="img/blizzard__image_03.jpg" alt="" style="display: block; width: 100%; border: 0; margin-top: -15px;">-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Gift-->
    <!--Quick autorization-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="left" valign="top" style="padding-left: 30px; padding-right: 30px;">
                                        <div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff; margin-bottom: 15px;">
                                            Опция быстрой аутентификации для приложения Blizzard Authenticator <b style="color:#93f1ff;">существует в&nbsp;версии для iOS<sup style="font-size: 11px;">&reg;</sup> и Android<sup style="font-size: 8px;">TM</sup></b>.
                                        </div>
                                    </td>
                                </tr>
                            </table>
    <!--end-Quick autorization-->
    <!--Store block-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#092938">
                                <tr>
                                    <td align="center" valign="middle" style="padding-left: 30px; padding-right: 30px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" target="_blank" title="Загрузить с Google Play" style="text-decoration: none;">
                                                            <img src="https://ci3.googleusercontent.com/proxy/zyBokK-MPXvAhAkFy9MU7F5kXqQLnAir_BUEDQsUCQGeLRhaqqeB6MdB9EEdG1CmzX63anS8MNsSnALUoYwhXwziPESzjvLMqA9Il8pB7kbvYwB493ZL8c5Zgn1vhdQQRN1F0DsysmCdEg=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/btn01_ru-ru.jpg" alt="ЗАГРУЗИТЬ С GOOGLE PLAY" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">
                                                            <!--<img src="img/blizzard__image_google-play.jpg" alt="ЗАГРУЗИТЬ С GOOGLE PLAY" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#" target="_blank" title="Загрузить с App Store" style="text-decoration: none;">
                                                            <img src="https://ci5.googleusercontent.com/proxy/0CzmYFTIMflmehaETB-B7eXgUozuYCXE7XBF-I5p-uQFopZMZouUxz44DojdmBf1gmN6syK6IYYhXEKUwo-uFz-QnmTjMCMs6OUE8LN0e2HCF7R48emxcPxQRL7ul_6Vy74Eqy9RQu4uxw=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/btn02_ru-ru.jpg" alt="ЗАГРУЗИТЬ С APP STORE" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">
                                                            <!--<img src="img/blizzard__image_app-store.jpg" alt="ЗАГРУЗИТЬ С APP STORE" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.2; color: #93f1ff;">-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Store block-->
<!--end Content-->
<!--Footer-->
    <!--Blizzard logo-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#061D28">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://ci3.googleusercontent.com/proxy/apfuSw4kGoK0SiOZxIzqUIwHAFjoPwis26z4EJRSy6zGQzL6lompHOEd-7BZc5FagMQVO9D9Xbh6pepwNN_nZal21fy05QF7MA1xKmVXL06L023pUzPJP4cXAY259785VUO0yLhCPAc6PA=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/separator02.jpg" alt="" style="display: block; width: 100%; border: 0;">
                                        <!--<img src="img/blizzard__image_separator-01.jpg" alt="" style="display: block; width: 100%; border: 0;">-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding-bottom: 45px;">
                                        <a href="#" target="_blank" title="Перейти на сайт" style="text-decoration: none;">
                                            <img src="https://ci4.googleusercontent.com/proxy/S6okQUKgp8Lc2OiqJ8ZPvEhsckyQMcgSthSONV2dpdzFuUu_BnYBeQ_FOkbS0eS9iG9O46mBppa-1xzWSJH312vWZ2Ze3DrocCYjkWkYIdWy5holje-airdxYv5SwmiOnqD59D3wZqeo=s0-d-e1-ft#http://media.wow-europe.com/email/2017/Blizzard/authenticator/images/blizz-logo.jpg" alt="Blizzard" style="display: block; width: 180px; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 25px; line-height: 1.5; color: #93f1ff;">
                                            <!--<img src="img/blizzard__image_footer.jpg" alt="Blizzard" style="display: block; width: 180px; border: 0; font-family: Arial, sans-serif; font-weight: 700; font-size: 25px; line-height: 1.5; color: #93f1ff;">-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
    <!--end Blizzard logo-->
    <!--Info-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                                <tr>
                                    <td align="center" valign="top" style="padding-top:15px;
                                       padding-bottom: 15px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;"><tr><td width="50%" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top; padding-left: 15px; padding-right: 15px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left">
                                                            <div style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff; margin-bottom: 15px;">
                                                                Если Вы больше не хотите получать новостную рассылку Blizzard или информацию о нашей продукции, отправьте ответ на это сообщение, упомянув в тексте, что Вы хотите «отписаться». Вы также можете изменить свои <a href="#" target="_blank" style="line-height: 1.2; color:#93f1ff;">параметры&nbsp;подписки</a>.
                                                                <br>
                                                                <br>Приглашаем Вас ознакомиться с нашей политикой конфиденциальности
                                                                <br><a href="#" target="_blank" style="line-height: 1.2; color:#93f1ff;">http://blizzard.com/ru-ru/company/about/privacy.html</a>
                                                                <br>
                                                                <br>Blizzard Entertainment SAS – RCS Versailles 489 952 457
                                                                <br>145 rue Yves le Coz, 78000 Versailles
                                                            </div>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 15px;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://ci3.googleusercontent.com/proxy/K2Xf39AQxJX_-sabzkYNwF6WW2GG7cfR9jM49rwJqamO_SCTvZgZf0qz27QwCLihCaZ9pdAoULEsumwcyiQDx9nBdvmhkiQVHaZCShfmSnE=s0-d-e1-ft#http://media.wow-europe.com/ratings/ru-pegi/ru-pegi-16.png" alt="Для детей старше 16 лет" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.2; color: #eb600a;">
                                                                        <!--<img src="img/blizzard__image_age.png" alt="Для детей старше 16 лет" style="display: block; width: 100%; border: 0; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #eb600a;">-->
                                                                    </td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff; padding-left: 10px;">
                                                                        © Blizzard Entertainment, 2017 г. Все права защищены.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                            <div style="display: inline-block; width: 100%; max-width: 265px; vertical-align: top; padding-left: 15px; padding-right: 15px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left">
                                                            <div style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.2; color: #ffffff;">
                                                                Служба поддержки
                                                                <br><a href="#" target="_blank" style="line-height: 1.2; color:#93f1ff;">http://battle.net/support/ru/</a>
                                                                <br>
                                                                <br>Официальный сайт Blizzard
                                                                <br><a href="http://eu.blizzard.com/ru-ru/" target="_blank" style="line-height: 1.2; color:#93f1ff;">blizzard.com/ru/</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Info-->
<!--end Footer-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
